{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"constr": "Server = 192.168.0.153 ; Database = ForTraning ;User Id=bld_user; Password=bld@1234;  TrustServerCertificate = True"
  "constr": "Server = LAPTOP-A4ULI8SL\\SQLEXPRESS ; Database = Restaurant ; Integrated Security = SSPI ; TrustServerCertificate = True;"


}